spring.application.name=consumer

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bus_location_id
spring.kafka.consumer.auto-offset-reset=earliest

# Set up proper error handling deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Critical JSON deserialization settings
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.consumer.Models.Station
spring.kafka.consumer.properties.spring.json.use-type-headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#connection to mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/bus_tracker